GenZmeY/KF2-SRV/.github/workflows/docker/action.yml
name: 'make'

description: 'make <target>'

inputs:
    target:
        description: 'make <target>'
        required: true
        default: ''

outputs:
    rpm_name:
        description: 'rpm name'
    srpm_name:
        description: 'src.rpm name'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.target }}

GenZmeY/KF2-SRV/.github/workflows/build-release.yml
- name: build
  uses: ./.github/workflows/docker
  id: build
  with:
    target: 'all'